# MusicArch

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/jcg/hibernate/maven/: RemoteDAO.java
src/main/java/controller/: Controller.java  HelpController.java  RequestFormsController.java  SearchController.java
src/main/java/model/: Language.java
src/main/java/view/: View.java
src/main/resources/: hibernate.cfg.xml  localDAOhibernate.cfg.xml
src/test/java/: ArtistCreation.java  GenreTest.java  albumTest.java
