#Albumin pyyntölomake asiakkaalle
#RequestForm_Album.fxml
AlbumNameLabel = This is the AlbumNameLable
AlbumYearLabel = Enter Year
GenreListLabel = Enter genres
ArtistListLabel = Enter artists
SongListLabel = Enter songs
AlbumRequestFormTitle = Something
UserCollectionTitle = käyttäjän titteli

#Artistin pyyntölomake asiakkaalle
#RequestForm_Artist.fxml
ArtistRequestFormTitle =a
ArtistNameLabel =s
BiografiaLabel =d
ArtistSendButtonTitle =f

#Genre pyyntölomake asiakkaalle
#RequestForm_Genre.fxml
GenreRequestFormTitle =h
GenreNameLabel =g
GenreSendButtonTitle =j

#AlbumForm.fxml
AddAlbumFormTitle =h
AlbumFormNameLabel =k
AlbumYearLabel =j
GenreListLabel =g
ArtistNameLabel =d
SongListLabel =g
AlbumFormSendButtonTitle = 

#ArtistForm.fxml
AddArtistFormTitle =h
ArtistNameLabel =k
BiografiaLabel =j
ArtistFormSendButtonTitle = 

#GenreForm.fxml
AddGenreFormTitle =k
GenreNameLabel =l
GenreFormSendButtonTitle =

#FrontPage.fxml
GenreTabTitle =kl
ArtistTabTitle =jhg

#AlbumPage.fxml
BackButtonTitle =gjkl